main{
    background-color:$miVariable;
    font-family: $tipografia;
    width: auto;
    height: 800px;
}
.container {
    height: 800px;
    width: auto;
    top: 60px;
    left: calc(50% - 300px);
    display: flex;
    align-items: center; 
}
.titlestyle{
    text-decoration: none;
    color: blanchedalmond;
}
.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: black;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  margin-top: auto;
  margin-bottom: auto;
  left: 0px;
  margin-left: auto;
  margin-right: auto;
  
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
.general{
    justify-content: center;
    height:auto;
    background-color:$miVariable;
    }
    
    .containgraph{
        background-color: $miVariablesecundaria;
        display:flex;
        flex-direction:column;
        width:auto;
        height: 800px;
        padding: 20px;
        align-items: center;
        background-color: $miVariable;
    }
    
    .spacegraph{
        width: 800px;
        height: 600px;
        background-color:whitesmoke;
       margin: auto;
       border-radius: 10px; 
    }
    .spaceinfo{
        display: flex;
        margin-left: 50px;
    }
    .descripcion{
        text-align: center;
        font-weight: bold;
    }
    .infobiblio{
        display: flex;
        width: 100%;
        height: 800px;
        background-color: aquamarine ;
        margin: auto;
       
    }
    
    .bibliocontain{
        background-color: black;
        margin: 45px;
        border-radius: 20px;
    }
    
    .buttonbiblio{
        text-decoration: none;
    }
    
    .containcontacto{
        width: auto;
        height:auto;
        background-color:$miVariablesecundaria;
        font-weight: bold;
    }
    .formulario{
        color:black;
        align-items:center;
    
    }
    .formulariocontain{
        align-items: center;
        display:flex;
        flex-direction: column;
       align-items: center;
       padding: 50px;
       background-color:$miVariable;
    }
    .itemform{
        margin: 3px;
    }
    .botonenviar{
        width: 70px;
        height: 25px;
    }
    .redes{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $miVariable;
    }
    .etiquetascontacto{
        padding: 30px;
    }
    .areagraficos{
        display: flex;
        width: 700px;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
    }
    .selectcoin{
        display: flex;
        flex-direction: column;
        background-color:deeppink;
        align-content: flex-start;
        
    }
    .Sharegraph{
        display: flex;
        flex-direction:column;
        background-color: $miVariablesecundaria;
        
    }
